<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<style>
		body{
			margin: auto;
		    }
		    .container div{
		    	background-image: url('https://wallpaperscraft.com/image/tiger_face_eyes_black_and_white_72403_3840x2160.jpg');
		    	background-position: center;
		    	background-size: 1100px;
			
		    	height: 600px;
		    	width: 100%;
		    	position: relative;

		    }
		    .container .nav .titulo{
		    	text-align: center;
		    	margin-left:18%;
		    	margin-top: 50px;
		    	position: absolute;
		    	color: white;
		    	font-size: 60px;
		    	text-shadow: 1px 2px black;
		    	font-family: sans-serif;
		    }
		    .container .nav .segundo{
		    	text-align: center;
		    	margin-left:35%;
		    	margin-top: 150px;
		    	position: absolute;
		    	color: white;
		    	font-size: 30px;
		    	text-shadow: 1px 2px black;
		    	font-family: sans-serif;
		    }
		    .container .nav .boton{

		    	height: 60px;
		    	width: 300px;
		    	font-size: 30px;
		    	border-radius: 30px;
		    	margin-top: 400px;
		    	margin-left: 10%;

		    }

		    

         .bajo div{
         	background-color: grey;
         	height: 400px;
         	width: 100%;
         	position: relative;
         	margin-top: 0;
         	background-position: center;
		    background-size: 1500px;
			

         }

         .bajo .letras .uno{
         	text-align: center;
         	margin-top: 90px;
         	position: absolute;
         	color: white;
         	font-size: 70px;
         	font-family: sans-serif;
         	margin-right: 10px;
         	margin-left: 10px;
         }
         .bajo .letras .dos{
         	text-align: center;
         	margin-top: 270px;
         	position: absolute;
         	color: white;
         	font-size: 30px;
         	font-family: sans-serif;
         }
         
         .bloque div {
         	width: 100%;
         	height: 200px;
         	color: white;
         	position: relative;
         }
         .bloque .otro .texto{
         	position: absolute;
         	font-family: sans-serif;
         	text-align: center;
         	font-size: 30px;
         	color: red;
         	margin-left: 50px;
         	margin-right: 50px;
         }

         .container .nav .imagen{
         	position: absolute;
         	width: 200px;
         	height: 50px;
         	margin-top: 300px;
         	margin-left: 150px;
         }
         .parrafo{
         	margin-left: 50px;
         	font-family: sans-serif;
         }
         iframe{
         	width: 60%;

         }

         .empresas {
         	width: 100%;
         	height: 400px;
         	color: white;
         	position: relative
         }
         .empresas h2{
         	position: absolute;
         	text-align: center;
         	color: black;
         	font-family: sans-serif, solid;
         	margin-left: 35%;
         	margin-top: 50px;

         }

         .empresas li .fotos{
         	
         	width: 120px;
         	height: 100px;
         	display: inline-block;
         	margin-top: 150px;
         	text-align: center;
         	margin-left: 180px;
         	

         }


        	

	</style>
</head>

<body>
     <header>
         <div class="container">
		   <div class="nav">
		   <p class="titulo">TALLER DE GROWTH HACKING</p>
		   <p class="segundo">Aprende a hacer mas con menos</p>
		   <img class="imagen" src="/Users/JuanCarlos/Desktop/PRUEBA/Unknown.png" alt="">
		   <button class="boton"> 
          Reserva tu cupo
           </button>
		  </div>
		  </div> 

	 </header>

	 <article>
	 	<div class="bajo">
	 		<div class="letras">
	 			<p class="uno">¿Aburrido de hacer campañas de Marketing poco exitosas?<p>
	 			<p class="dos">
	 				Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.
	 			</p>
	 		</div>
	 	</div>
	 </article>

	 <aside>
	 	<div class="bloque">
	 		<div class="otro">
	 			<p class="texto">Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</p>
	 		</div>
	 	</div>
	 </aside>
	 <section>
	 	<div class="parrafo">
	 	<h1>Inscríbete hoy a un taller que hará despegar tus ingresos.</h1>
	 	<h4>Cuando:</h4>
	 	<p>Viernes y Sabados, 11 y 12 de marzo.</p>
	 	<h4>Horario:</h4>
	 	<p>viernes de 19 a 22hrs y sabado de 9 a 13 hrs.</p>
	 	<h4>El valor del curso es:</h4>
	 	<p>$160.000 Aprovecha 1º preventa $89.500, luego sube a $102.500</p>
	 	<h4>Donde:</h4>
	 	<p>Universidad San Sebastian, Campus Bellavista</p>
	 	
	 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.5664427909282!2d-70.63794714910708!3d-33.4345460039881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c50bda4de47f%3A0x95dbed9c0e3bff54!2sUniversidad+San+Sebasti%C3%A1n%2C+Sede+Bellavista!5e0!3m2!1ses!2scl!4v1485373037232" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	 	</div>

	 	<footer>
	 		<div class="empresas">
	 			<h2>Empresas que nos apoyan</h2>
	 			<li>
	 			<img class="fotos" src="http://lavca.org/wp-content/uploads/2013/05/ASECH-Logo.png" alt="">
	 			<img class="fotos" src="http://cursos.en1mes.com/img/microsoft.png" alt="">
	 			<img class="fotos" src="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+DF.png" alt="">
	 			<img class="fotos" src="http://desafiolatam.com/img/partners/innovachilecorfo.jpg" alt="">
	 			</li>
	 		</div>
	 	</footer>
	 

	 </section>
	     
	


  




   
</body>
</html>